# uvicorn api.router:app --host 0.0.0.0 --port 8000 --reload

# --- PYTHONPATH ---
PYTHONPATH=.

# --- ARQUIVOS DE DADOS ---
# Caminho completo ou relativo para o arquivo TXT da B3 (COTAHIST)
B3_FILE_PATH=dados/COTAHIST_A2024.TXT

# --- DIRETÓRIOS ESTÁTICOS ---
# Pasta onde as imagens geradas para download serão armazenadas temporariamente
STATIC_PATH=static/charts

# --- CONFIGURAÇÕES DE BANCO DE DADOS ---
# Exemplo para SQLite local: sqlite:///database/b3_cotacoes.db
DB_CONNECTION_STRING=sqlite:///database/b3_cotacoes.db

# --- CONFIGURAÇÕES DA API ---
# Porta onde o servidor FastAPI será executado
API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=True

# --- CONFIGURAÇÕES DO SERVIDOR ---
API_HOST=0.0.0.0
API_PORT=8000
DEBUG_MODE=True

# --------------------------
# --- FILTROS DE MERCADO ---
# --------------------------

ALLOWED_BDI_CODES=02,03

# DEFAULT_MIN_VOLUME = 0 (libera tudo) 100000000 (filtra volume)
MIN_VOLUME_FILTER=100000000 

CHART_DEFAULT_INDICATOR=fechamento